# QuickPersist

./: .classpath  .project  LICENSE  README.md  pom.xml
examples/: example1.groovy  example2.groovy  log4j.properties  test.groovy
src/main/java/: log4j.properties
src/main/java/org/himalay/example/: Main.groovy
src/main/java/org/himalay/qp/: ClassBuilder.groovy  QuickPersist.groovy  Table.groovy  h2.file.hibernate.cfg.xml  h2.memory.hibernate.cfg.xml  h2.tcp.hibernate.cfg.xml  hsqldb.memory.hibernate.cfg.xml  postgresql.hibernate.cfg.xml
